85
list of unique characters:  [' ' '6' '?' 'ँ' 'ं' 'ः' 'अ' 'आ' 'इ' 'ई' 'उ' 'ऊ' 'ऋ' 'ऍ' 'ए' 'ऐ' 'ऑ' 'ओ'
 'औ' 'क' 'ख' 'ग' 'घ' 'ङ' 'च' 'छ' 'ज' 'झ' 'ञ' 'ट' 'ठ' 'ड' 'ढ' 'ण' 'त' 'थ'
 'द' 'ध' 'न' 'प' 'फ' 'ब' 'भ' 'म' 'य' 'र' 'ल' 'ळ' 'व' 'श' 'ष' 'स' 'ह' '़'
 'ऽ' 'ा' 'ि' 'ी' 'ु' 'ू' 'ृ' 'ॅ' 'ॆ' 'े' 'ै' 'ॉ' 'ॊ' 'ो' 'ौ' '्' 'क़' 'ख़'
 'ग़' 'ज़' 'ड़' 'ढ़' 'फ़' 'ॠ' '०' '१' '२' '४' '५' '७' '८']
dict of unique character frequencies:  {' ': 384977, '6': 3, '?': 84, 'ँ': 489, 'ं': 36464, 'ः': 23, 'अ': 16248, 'आ': 9628, 'इ': 10971, 'ई': 9999, 'उ': 15869, 'ऊ': 608, 'ऋ': 669, 'ऍ': 1, 'ए': 9733, 'ऐ': 140, 'ऑ': 780, 'ओ': 3148, 'औ': 511, 'क': 115187, 'ख': 22365, 'ग': 24546, 'घ': 1814, 'ङ': 5, 'च': 11598, 'छ': 3325, 'ज': 41191, 'झ': 551, 'ञ': 253, 'ट': 18792, 'ठ': 1437, 'ड': 8982, 'ढ': 1691, 'ण': 4734, 'त': 54251, 'थ': 4064, 'द': 24920, 'ध': 10334, 'न': 56631, 'प': 40254, 'फ': 6801, 'ब': 43775, 'भ': 12326, 'म': 53174, 'य': 26369, 'र': 99397, 'ल': 80742, 'ळ': 19, 'व': 40695, 'श': 10378, 'ष': 4726, 'स': 59034, 'ह': 40330, '़': 2074, 'ऽ': 31, 'ा': 177558, 'ि': 50872, 'ी': 48161, 'ु': 17005, 'ू': 11949, 'ृ': 1825, 'ॅ': 2, 'ॆ': 3, 'े': 129153, 'ै': 7068, 'ॉ': 1274, 'ॊ': 2, 'ो': 33448, 'ौ': 2898, '्': 49639, 'क़': 43, 'ख़': 253, 'ग़': 9, 'ज़': 211, 'ड़': 3658, 'ढ़': 1281, 'फ़': 292, 'ॠ': 2, '०': 8, '१': 3, '२': 4, '४': 1, '५': 1, '७': 3, '८': 1}
list of different characters not in provided list:  [' ','७', '०', '८', '6', '५', 'ळ', '़', 'ङ', 'ऍ', 'ग़', '४', 'ॆ', '२', '१', 'ॠ', 'ॅ', 'ॊ']
no of sentences with no other chars:  29381
no of sentences wit other chars present:  1773
total no of sentences:  31154
no of unique words:  18042
