96
list of unique characters:  [' ' '?' 'ँ' 'ं' 'ः' 'अ' 'आ' 'इ' 'ई' 'उ' 'ऊ' 'ऋ' 'ऍ' 'ऎ' 'ए' 'ऐ' 'ऑ' 'ऒ'
 'ओ' 'औ' 'क' 'ख' 'ग' 'घ' 'ङ' 'च' 'छ' 'ज' 'झ' 'ञ' 'ट' 'ठ' 'ड' 'ढ' 'ण' 'त'
 'थ' 'द' 'ध' 'न' 'प' 'फ' 'ब' 'भ' 'म' 'य' 'र' 'ऱ' 'ल' 'ळ' 'व' 'श' 'ष' 'स'
 'ह' 'ऺ' 'ऻ' '़' 'ऽ' 'ा' 'ि' 'ी' 'ु' 'ू' 'ृ' 'ॄ' 'ॅ' 'ॆ' 'े' 'ै' 'ॉ' 'ॊ'
 'ो' 'ौ' '्' 'ॕ' 'क़' 'ख़' 'ग़' 'ज़' 'ड़' 'ढ़' 'फ़' 'य़' 'ॠ' '०' '१' '२' '३' '४'
 '५' '६' '७' '८' '९' 'ॾ']
dict of unique character frequencies:  {' ': 731121, '?': 276, 'ँ': 1099, 'ं': 76907, 'ः': 66, 'अ': 24148, 'आ': 21806, 'इ': 19395, 'ई': 13237, 'उ': 24175, 'ऊ': 3507, 'ऋ': 1788, 'ऍ': 6, 'ऎ': 1, 'ए': 20609, 'ऐ': 494, 'ऑ': 1479, 'ऒ': 4, 'ओ': 2966, 'औ': 862, 'क': 230223, 'ख': 34151, 'ग': 41928, 'घ': 2767, 'ङ': 41, 'च': 22673, 'छ': 6731, 'ज': 73049, 'झ': 1209, 'ञ': 525, 'ट': 33556, 'ठ': 2989, 'ड': 22909, 'ढ': 2547, 'ण': 10858, 'त': 98924, 'थ': 8822, 'द': 53063, 'ध': 19210, 'न': 112793, 'प': 79030, 'फ': 15768, 'ब': 72589, 'भ': 25562, 'म': 103587, 'य': 61101, 'र': 200112, 'ऱ': 6, 'ल': 148148, 'ळ': 11, 'व': 77120, 'श': 21955, 'ष': 11667, 'स': 119349, 'ह': 78723, 'ऺ': 1, 'ऻ': 1, '़': 9781, 'ऽ': 1457, 'ा': 311542, 'ि': 100762, 'ी': 90093, 'ु': 34097, 'ू': 24076, 'ृ': 5020, 'ॄ': 3, 'ॅ': 39, 'ॆ': 3, 'े': 224187, 'ै': 15013, 'ॉ': 3276, 'ॊ': 13, 'ो': 60610, 'ौ': 8713, '्': 122971, 'ॕ': 1, 'क़': 20, 'ख़': 113, 'ग़': 1, 'ज़': 182, 'ड़': 3109, 'ढ़': 894, 'फ़': 228, 'य़': 1, 'ॠ': 4, '०': 98, '१': 67, '२': 59, '३': 15, '४': 11, '५': 23, '६': 21, '७': 16, '८': 12, '९': 23, 'ॾ': 1}
list of different characters not in provided list:  [' ', '़', 'ॅ', 'ॠ', 'ङ', 'ऱ', 'ऻ', 'ॾ', 'ळ', 'ऺ', '२', '०', '१', '६', '५', '७', 'ऒ', '८', '९', '४', 'ॊ', '३', 'ऎ', 'य़', 'ॆ', 'ऍ', 'ॕ', 'ॄ', 'ग़']
no of sentences with no other chars:  50148
no of sentences wit other chars present:  8270
total no of sentences:  58418
no of unique words:  27175
