84
list of unique characters:  [' ' '?' 'ँ' 'ं' 'ः' 'अ' 'आ' 'इ' 'ई' 'उ' 'ऊ' 'ऋ' 'ए' 'ऐ' 'ऑ' 'ओ' 'औ' 'क'
 'ख' 'ग' 'घ' 'ङ' 'च' 'छ' 'ज' 'झ' 'ञ' 'ट' 'ठ' 'ड' 'ढ' 'ण' 'त' 'थ' 'द' 'ध'
 'न' 'प' 'फ' 'ब' 'भ' 'म' 'य' 'र' 'ल' 'व' 'श' 'ष' 'स' 'ह' '़' 'ऽ' 'ा' 'ि'
 'ी' 'ु' 'ू' 'ृ' 'ॅ' 'ॆ' 'े' 'ै' 'ॉ' 'ॊ' 'ो' 'ौ' '्' 'क़' 'ख़' 'ग़' 'ज़' 'ड़'
 'ढ़' 'फ़' '०' '२' '३' '४' '५' '६' '७' '८' '९' '॰']
dict of unique character frequencies:  {' ': 216946, '?': 262, 'ँ': 255, 'ं': 19120, 'ः': 12, 'अ': 6726, 'आ': 7244, 'इ': 6671, 'ई': 4335, 'उ': 5551, 'ऊ': 798, 'ऋ': 407, 'ए': 5148, 'ऐ': 128, 'ऑ': 269, 'ओ': 1479, 'औ': 251, 'क': 63559, 'ख': 12232, 'ग': 13422, 'घ': 1008, 'ङ': 2, 'च': 6774, 'छ': 1985, 'ज': 21492, 'झ': 389, 'ञ': 167, 'ट': 8479, 'ठ': 830, 'ड': 5430, 'ढ': 1193, 'ण': 2138, 'त': 28675, 'थ': 2376, 'द': 14208, 'ध': 4979, 'न': 32876, 'प': 20856, 'फ': 3891, 'ब': 25289, 'भ': 7095, 'म': 29277, 'य': 14522, 'र': 54680, 'ल': 44477, 'व': 17059, 'श': 5576, 'ष': 2560, 'स': 34956, 'ह': 21483, '़': 2114, 'ऽ': 381, 'ा': 94999, 'ि': 27575, 'ी': 26621, 'ु': 9108, 'ू': 6290, 'ृ': 1007, 'ॅ': 46, 'ॆ': 3, 'े': 73975, 'ै': 3725, 'ॉ': 827, 'ॊ': 2, 'ो': 17481, 'ौ': 2409, '्': 28507, 'क़': 26, 'ख़': 40, 'ग़': 1, 'ज़': 128, 'ड़': 1761, 'ढ़': 489, 'फ़': 28, '०': 8, '२': 8, '३': 2, '४': 2, '५': 7, '६': 3, '७': 3, '८': 2, '९': 1, '॰': 6}
list of different characters not in provided list:  [' ', '़', 'ॅ', 'ग़', '०', 'ॊ', 'ॆ', 'ङ', '४', '९', '७', '५', '२', '३', '६', '॰', '८']
no of sentences with no other chars:  13444
no of sentences wit other chars present:  1830
total no of sentences:  15274
no of unique words:  15539
