80
list of unique characters:  [' ' '?' 'ँ' 'ं' 'ः' 'अ' 'आ' 'इ' 'ई' 'उ' 'ऊ' 'ऋ' 'ऍ' 'ए' 'ऐ' 'ऑ' 'ओ' 'औ'
 'क' 'ख' 'ग' 'घ' 'ङ' 'च' 'छ' 'ज' 'झ' 'ञ' 'ट' 'ठ' 'ड' 'ढ' 'ण' 'त' 'थ' 'द'
 'ध' 'न' 'प' 'फ' 'ब' 'भ' 'म' 'य' 'र' 'ऱ' 'ल' 'व' 'श' 'ष' 'स' 'ह' '़' 'ऽ'
 'ा' 'ि' 'ी' 'ु' 'ू' 'ृ' 'ॅ' 'े' 'ै' 'ॉ' 'ो' 'ौ' '्' '॑' '॔' 'क़' 'ख़' 'ग़'
 'ज़' 'ड़' 'ढ़' 'फ़' '०' '२' '३' '‚']
dict of unique character frequencies:  {' ': 375794, '?': 128, 'ँ': 8397, 'ं': 38677, 'ः': 84, 'अ': 14677, 'आ': 13949, 'इ': 13997, 'ई': 2728, 'उ': 8085, 'ऊ': 348, 'ऋ': 1103, 'ऍ': 2, 'ए': 15983, 'ऐ': 173, 'ऑ': 674, 'ओ': 1825, 'औ': 1174, 'क': 118996, 'ख': 11425, 'ग': 21324, 'घ': 1749, 'ङ': 8, 'च': 10737, 'छ': 36700, 'ज': 36491, 'झ': 2924, 'ञ': 325, 'ट': 23106, 'ठ': 1271, 'ड': 8940, 'ढ': 356, 'ण': 6076, 'त': 50367, 'थ': 4732, 'द': 23628, 'ध': 9512, 'न': 54268, 'प': 42866, 'फ': 8118, 'ब': 42515, 'भ': 11147, 'म': 50574, 'य': 42670, 'र': 99722, 'ऱ': 1, 'ल': 60543, 'व': 24711, 'श': 12866, 'ष': 7047, 'स': 61887, 'ह': 29434, '़': 69, 'ऽ': 220, 'ा': 132562, 'ि': 59228, 'ी': 41122, 'ु': 19786, 'ू': 11117, 'ृ': 2985, 'ॅ': 194, 'े': 103758, 'ै': 40848, 'ॉ': 2533, 'ो': 28022, 'ौ': 4167, '्': 67156, '॑': 353, '॔': 12, 'क़': 7, 'ख़': 6, 'ग़': 3, 'ज़': 124, 'ड़': 2942, 'ढ़': 898, 'फ़': 19, '०': 1, '२': 2, '३': 1, '‚': 1}
list of different characters not in provided list:  [' ', '॔', '़', '॑', '‚', 'ऍ', '२', '०', '३', 'ऱ']
no of sentences with no other chars:  30111
no of sentences wit other chars present:  276
total no of sentences:  30387
no of unique words:  23039
