66
list of unique characters:  [' ' '?' 'ం' 'ః' 'అ' 'ఆ' 'ఇ' 'ఈ' 'ఉ' 'ఊ' 'ఋ' 'ఎ' 'ఏ' 'ఐ' 'ఒ' 'ఓ' 'ఔ' 'క'
 'ఖ' 'గ' 'ఘ' 'ఙ' 'చ' 'ఛ' 'జ' 'ఝ' 'ఞ' 'ట' 'ఠ' 'డ' 'ఢ' 'ణ' 'త' 'థ' 'ద' 'ధ'
 'న' 'ప' 'ఫ' 'బ' 'భ' 'మ' 'య' 'ర' 'ఱ' 'ల' 'ళ' 'వ' 'శ' 'ష' 'స' 'హ' 'ా' 'ి'
 'ీ' 'ు' 'ూ' 'ృ' 'ె' 'ే' 'ై' 'ొ' 'ో' 'ౌ' '్' 'ౖ']
dict of unique character frequencies:  {' ': 334813, '?': 4, 'ం': 108451, 'ః': 1, 'అ': 25972, 'ఆ': 8556, 'ఇ': 10009, 'ఈ': 1434, 'ఉ': 11013, 'ఊ': 805, 'ఋ': 113, 'ఎ': 9454, 'ఏ': 2997, 'ఐ': 1633, 'ఒ': 3699, 'ఓ': 398, 'ఔ': 35, 'క': 108057, 'ఖ': 3809, 'గ': 39242, 'ఘ': 220, 'ఙ': 3, 'చ': 45216, 'ఛ': 355, 'జ': 14748, 'ఝ': 5, 'ఞ': 40, 'ట': 68956, 'ఠ': 145, 'డ': 49052, 'ఢ': 43, 'ణ': 6365, 'త': 77837, 'థ': 5857, 'ద': 54029, 'ధ': 9999, 'న': 122394, 'ప': 81067, 'ఫ': 5367, 'బ': 25096, 'భ': 7555, 'మ': 53209, 'య': 53979, 'ర': 110099, 'ఱ': 19, 'ల': 120139, 'ళ': 6942, 'వ': 62772, 'శ': 8607, 'ష': 8139, 'స': 63130, 'హ': 4231, 'ా': 135880, 'ి': 156862, 'ీ': 23847, 'ు': 163886, 'ూ': 12164, 'ృ': 1235, 'ె': 34425, 'ే': 51469, 'ై': 12012, 'ొ': 17617, 'ో': 37536, 'ౌ': 1426, '్': 220084, 'ౖ': 6}
list of different characters not in provided list:  [' ', 'ఱ', 'ఝ', 'ౖ', 'ఙ']
no of sentences with no other chars:  36596
no of sentences wit other chars present:  24
total no of sentences:  36620
no of unique words:  54168
