67
list of unique characters:  [' ' '·' 'ఁ' 'ం' 'అ' 'ఆ' 'ఇ' 'ఈ' 'ఉ' 'ఊ' 'ఋ' 'ఎ' 'ఏ' 'ఐ' 'ఒ' 'ఓ' 'ఔ' 'క'
 'ఖ' 'గ' 'ఘ' 'చ' 'ఛ' 'జ' 'ఝ' 'ఞ' 'ట' 'ఠ' 'డ' 'ఢ' 'ణ' 'త' 'థ' 'ద' 'ధ' 'న'
 'ప' 'ఫ' 'బ' 'భ' 'మ' 'య' 'ర' 'ఱ' 'ల' 'ళ' 'వ' 'శ' 'ష' 'స' 'హ' 'ా' 'ి' 'ీ'
 'ు' 'ూ' 'ృ' 'ె' 'ే' 'ై' 'ొ' 'ో' 'ౌ' '్' 'ౖ' '౩' '౮']
dict of unique character frequencies:  {' ': 208062, '·': 1, 'ఁ': 1, 'ం': 60894, 'అ': 14022, 'ఆ': 4393, 'ఇ': 6452, 'ఈ': 1431, 'ఉ': 8136, 'ఊ': 838, 'ఋ': 11, 'ఎ': 5562, 'ఏ': 2048, 'ఐ': 918, 'ఒ': 2214, 'ఓ': 295, 'ఔ': 23, 'క': 62038, 'ఖ': 909, 'గ': 19759, 'ఘ': 70, 'చ': 30063, 'ఛ': 144, 'జ': 6576, 'ఝ': 4, 'ఞ': 6, 'ట': 39227, 'ఠ': 54, 'డ': 33669, 'ఢ': 19, 'ణ': 2029, 'త': 38790, 'థ': 2215, 'ద': 29906, 'ధ': 3424, 'న': 73618, 'ప': 42127, 'ఫ': 3091, 'బ': 16379, 'భ': 3007, 'మ': 32907, 'య': 28895, 'ర': 55090, 'ఱ': 18, 'ల': 63667, 'ళ': 4823, 'వ': 30854, 'శ': 3557, 'ష': 3774, 'స': 37372, 'హ': 1686, 'ా': 99187, 'ి': 88247, 'ీ': 12569, 'ు': 92319, 'ూ': 7947, 'ృ': 399, 'ె': 21095, 'ే': 34356, 'ై': 5447, 'ొ': 8427, 'ో': 24712, 'ౌ': 1220, '్': 117490, 'ౖ': 4, '౩': 1, '౮': 3}
list of different characters not in provided list:  [' ', '·', 'ౖ', 'ఱ', 'ఝ', '౮', 'ఁ', '౩']
no of sentences with no other chars:  22723
no of sentences wit other chars present:  24
total no of sentences:  22747
no of unique words:  36020
