64
list of unique characters:  [' ' 'ం' 'ః' 'అ' 'ఆ' 'ఇ' 'ఈ' 'ఉ' 'ఊ' 'ఋ' 'ఎ' 'ఏ' 'ఐ' 'ఒ' 'ఓ' 'ఔ' 'క' 'ఖ'
 'గ' 'ఘ' 'ఙ' 'చ' 'ఛ' 'జ' 'ఝ' 'ఞ' 'ట' 'ఠ' 'డ' 'ఢ' 'ణ' 'త' 'థ' 'ద' 'ధ' 'న'
 'ప' 'ఫ' 'బ' 'భ' 'మ' 'య' 'ర' 'ల' 'ళ' 'వ' 'శ' 'ష' 'స' 'హ' 'ా' 'ి' 'ీ' 'ు'
 'ూ' 'ృ' 'ె' 'ే' 'ై' 'ొ' 'ో' 'ౌ' '్' 'ౖ']
dict of unique character frequencies:  {' ': 252419, 'ం': 83332, 'ః': 2, 'అ': 16631, 'ఆ': 6377, 'ఇ': 6647, 'ఈ': 1542, 'ఉ': 9131, 'ఊ': 550, 'ఋ': 129, 'ఎ': 7623, 'ఏ': 1449, 'ఐ': 959, 'ఒ': 2170, 'ఓ': 318, 'ఔ': 69, 'క': 84278, 'ఖ': 2285, 'గ': 30332, 'ఘ': 169, 'ఙ': 1, 'చ': 38128, 'ఛ': 148, 'జ': 10464, 'ఝ': 2, 'ఞ': 16, 'ట': 49956, 'ఠ': 74, 'డ': 38808, 'ఢ': 33, 'ణ': 4005, 'త': 58941, 'థ': 3339, 'ద': 37003, 'ధ': 6920, 'న': 107194, 'ప': 60376, 'ఫ': 5022, 'బ': 20532, 'భ': 5678, 'మ': 38713, 'య': 39554, 'ర': 85835, 'ల': 89102, 'ళ': 6607, 'వ': 53843, 'శ': 6164, 'ష': 6684, 'స': 47731, 'హ': 3465, 'ా': 127862, 'ి': 118086, 'ీ': 17946, 'ు': 132811, 'ూ': 10951, 'ృ': 869, 'ె': 26348, 'ే': 42705, 'ై': 8307, 'ొ': 12030, 'ో': 35379, 'ౌ': 1297, '్': 174609, 'ౖ': 25}
list of different characters not in provided list:  [' ', 'ౖ', 'ఝ', 'ఙ']
no of sentences with no other chars:  28221
no of sentences wit other chars present:  28
total no of sentences:  28249
no of unique words:  38437
