88
list of unique characters:  [' ' '?' 'ँ' 'ं' 'ः' 'अ' 'आ' 'इ' 'ई' 'उ' 'ऊ' 'ऋ' 'ए' 'ऐ' 'ऑ' 'ऒ' 'ओ' 'औ'
 'क' 'ख' 'ग' 'घ' 'ङ' 'च' 'छ' 'ज' 'झ' 'ञ' 'ट' 'ठ' 'ड' 'ढ' 'ण' 'त' 'थ' 'द'
 'ध' 'न' 'प' 'फ' 'ब' 'भ' 'म' 'य' 'र' 'ऱ' 'ल' 'ळ' 'व' 'श' 'ष' 'स' 'ह' '़'
 'ऽ' 'ा' 'ि' 'ी' 'ु' 'ू' 'ृ' 'ॅ' 'ॆ' 'े' 'ै' 'ॉ' 'ॊ' 'ो' 'ौ' '्' 'क़' 'ख़'
 'ग़' 'ज़' 'ड़' 'ढ़' 'फ़' 'ॠ' '०' '२' '३' '४' '५' '६' '७' '८' '९' '॰']
dict of unique character frequencies:  {' ': 289476, '?': 265, 'ँ': 306, 'ं': 25575, 'ः': 23, 'अ': 9092, 'आ': 9144, 'इ': 8344, 'ई': 6339, 'उ': 7525, 'ऊ': 912, 'ऋ': 595, 'ए': 6959, 'ऐ': 251, 'ऑ': 409, 'ऒ': 2, 'ओ': 1826, 'औ': 269, 'क': 83678, 'ख': 15368, 'ग': 17164, 'घ': 1353, 'ङ': 2, 'च': 8765, 'छ': 2584, 'ज': 27287, 'झ': 478, 'ञ': 200, 'ट': 11457, 'ठ': 1044, 'ड': 7178, 'ढ': 1483, 'ण': 2908, 'त': 37307, 'थ': 3178, 'द': 18489, 'ध': 6798, 'न': 42898, 'प': 27542, 'फ': 4941, 'ब': 32114, 'भ': 9131, 'म': 37937, 'य': 19351, 'र': 72506, 'ऱ': 1, 'ल': 57543, 'ळ': 15, 'व': 23475, 'श': 7584, 'ष': 3356, 'स': 45311, 'ह': 27499, '़': 2526, 'ऽ': 490, 'ा': 122709, 'ि': 36598, 'ी': 34782, 'ु': 12038, 'ू': 8218, 'ृ': 1278, 'ॅ': 47, 'ॆ': 5, 'े': 95925, 'ै': 5085, 'ॉ': 1176, 'ॊ': 4, 'ो': 22002, 'ौ': 2841, '्': 38899, 'क़': 34, 'ख़': 55, 'ग़': 3, 'ज़': 151, 'ड़': 2310, 'ढ़': 597, 'फ़': 65, 'ॠ': 1, '०': 13, '२': 15, '३': 4, '४': 2, '५': 10, '६': 5, '७': 4, '८': 3, '९': 4, '॰': 6}
list of different characters not in provided list:  [' ', '़', 'ळ', 'ॆ', 'ॊ', 'ऒ', 'ॠ', '०', 'ऱ', '९', '४', '७', '५', '३', '६', '२', '॰', '८']
no of sentences with no other chars:  18248
no of sentences wit other chars present:  2191
total no of sentences:  20439
no of unique words:  17983
